10 PRINT "MINESWEEPER (5X5)"
20 DIM M(5,5):DIM B(5,5)
40 N=5:M=3:E=0
60 REM PLACE MINES
70 FOR I=1 TO M
80 R=INT(RND(TI)*N)+1:C=INT(RND(TI)*N)+1
90 IF M(R,C)=9 THEN 80
100 M(R,C)=9:NEXT I
120 REM NEIGHBORS
130 FOR R=1 TO N:FOR C=1 TO N
140 IF M(R,C)=9 THEN GOTO 170
150 FOR I=-1 TO 1:FOR J=-1 TO 1
155 IF R+I<1 OR R+I>N OR C+J<1 OR C+J>N THEN GOTO 165
160 IF M(R+I,C+J)=9 THEN M(R,C)=M(R,C)+1
165 NEXT J:NEXT I
170 NEXT C:NEXT R
180 REM DRAW BOARD
190 PRINT:PRINT "    1 2 3 4 5"
195 PRINT "   -----------"
200 FOR R=1 TO N
210 PRINT R;"|";
220 FOR C=1 TO N
230 IF B(R,C)=0 THEN PRINT "? ";:GOTO 255
240 IF M(R,C)=9 THEN PRINT "* ";:GOTO 255
250 IF M(R,C)=0 THEN PRINT ". ";:GOTO 255
252 PRINT MID$(STR$(M(R,C)),2);" ";
255 NEXT C:PRINT
260 NEXT R
265 IF E=1 THEN END
270 PRINT:INPUT "ROW,COL";R,C
280 IF R=0 THEN END
290 IF R<1 OR R>N OR C<1 OR C>N THEN PRINT "ERR":GOTO 190
300 IF M(R,C)=9 THEN GOTO 400
310 B(R,C)=1
312 REM FLOOD FILL START
315 F=0:FOR R=1 TO N:FOR C=1 TO N
316 IF B(R,C)=0 OR M(R,C)<>0 THEN GOTO 325
317 FOR I=-1 TO 1:FOR J=-1 TO 1
318 IF R+I<1 OR R+I>N OR C+J<1 OR C+J>N THEN GOTO 322
319 IF B(R+I,C+J)=0 THEN B(R+I,C+J)=1:F=1
322 NEXT J:NEXT I
325 NEXT C:NEXT R
326 IF F=1 THEN GOTO 315:REM REPEAT IF NEW BLANKS FOUND
330 W=0:FOR I=1 TO N:FOR J=1 TO N
340 IF B(I,J)=0 THEN W=W+1
350 NEXT J:NEXT I
360 IF W=M THEN GOTO 450
370 GOTO 190
400 PRINT "BOOM! GAME OVER"
410 FOR I=1 TO N:FOR J=1 TO N:B(I,J)=1:NEXT J:NEXT I
420 E=1:GOTO 190
450 PRINT "YOU WIN!":END
