al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0bf1 .init
al 0d12 .printf
al 0d3a .sformat
al 117d .puts
al 1190 .putpch
al 11f3 .nformi
al 130e .nforml
al 1458 .nformf
al 19bf .isinf
al 1d7f .get_v
al 1db5 .draw_hud
al 1e09 .sprintf
al 1e7d .draw_text
al 1f1b .strlen
al 1f4b .kbhit
al 1f52 .getch
al 1f5e .convch
al 1f90 .check_collisions
al 2060 .update_ghosts
al 229a .abs
al 22b4 .rand
al 22db .wait_frames
al 22ff .mul16by8
al 2337 .freg
al 237c .faddsub
al 2469 .crt_fmul
al 2503 .crt_fmul8
al 2531 .crt_fdiv
al 25df .divs16
al 25fd .negaccu
al 260b .negtmp
al 2619 .divmod
al 269a .mods16
al 26b9 .negtmpb
al 26c7 .f32_to_i16
al 2713 .sint16_to_float
al 2731 .uint16_to_float
al 275a .divmod32
al 2841 .spentry
al 2842 .sc
al 2844 .li
al 2846 .pm
al 2848 .te
al 284a .p_sprite
al 284b .seed
al 284d .giocharmap
al 284e .fround5
al 286a .map_data
al 2898 .skip_turn
al 289a .BSSStart
al 289a .b
al 2c32 .px
al 2c34 .py
al 2c36 .gx
al 2c3a .gy
al 2c3e .BSSEnd
al 9f82 .main?40stack
al 9f82 .StackEnd
al 9f90 .init?40stack
al 9f9a .buff
al 9fa2 .buf
al 9fca .sprintf?40stack
al 9fcc .sformat?40stack
al 9fd6 .si
al 9fde .buffer
al 9fde .buffer
al 9fe4 .update_ghosts?40stack
al 9fe5 .nformf?40stack
al 9fee .sstack
