al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 0bbc .printf
al 0be4 .sformat
al 1027 .puts
al 103a .putpch
al 109d .nformi
al 11b8 .nforml
al 1302 .nformf
al 1869 .isinf
al 187a .init
al 1a73 .draw_map
al 1aae .get_v
al 1ade .draw_hud
al 1b80 .getch
al 1b8c .convch
al 1bbe .check_collisions
al 1c8c .update_ghosts
al 1eb6 .abs
al 1ed0 .rand
al 1ef7 .freg
al 1f3c .faddsub
al 2029 .crt_fmul
al 20c3 .crt_fmul8
al 20f1 .crt_fdiv
al 219f .divs16
al 21bd .negaccu
al 21cb .negtmp
al 21d9 .divmod
al 225a .mods16
al 2279 .negtmpb
al 2287 .f32_to_i16
al 22d3 .sint16_to_float
al 22f1 .uint16_to_float
al 231a .divmod32
al 2401 .spentry
al 2402 .giocharmap
al 2403 .fround5
al 241f .sc
al 2421 .li
al 2423 .pm
al 2425 .te
al 2427 .p_sprite
al 2428 .seed
al 242a .map_data
al 2446 .skip_turn
al 2448 .BSSStart
al 2448 .b
al 2552 .px
al 2554 .py
al 2556 .gx
al 255a .gy
al 255e .BSSEnd
al 9f8a .StackEnd
al 9f8a .main?40stack
al 9f98 .draw_hud?40stack
al 9f9c .buff
al 9fce .sformat?40stack
al 9fd8 .si
al 9fe0 .buffer
al 9fe0 .buffer
al 9fe6 .update_ghosts?40stack
al 9fe7 .nformf?40stack
al 9ff0 .sstack
