al 00f7 .ZeroEnd
al 00f7 .ZeroStart
al 0801 .startup
al 0880 .main
al 0b60 .init
al 0bf9 .printf
al 0c21 .sformat
al 1064 .puts
al 1077 .putpch
al 10da .nformi
al 11f5 .nforml
al 133f .nformf
al 18a6 .isinf
al 18b7 .spawn_food
al 1978 .rand
al 199f .draw_hud
al 19d9 .sprintf
al 1a35 .draw_text
al 1ac1 .strlen
al 1add .getch
al 1ae9 .convch
al 1b26 .freg
al 1b6b .faddsub
al 1c58 .crt_fmul
al 1cf2 .crt_fmul8
al 1d20 .crt_fdiv
al 1dce .divs16
al 1dec .negaccu
al 1dfa .negtmp
al 1e08 .divmod
al 1e89 .mods16
al 1ea8 .negtmpb
al 1eb6 .f32_to_i16
al 1f02 .sint16_to_float
al 1f20 .uint16_to_float
al 1f49 .divmod32
al 2030 .spentry
al 2031 .seed
al 2033 .giocharmap
al 2034 .fround5
al 2050 .BSSStart
al 2050 .sc
al 2052 .len
al 2054 .sx
al 243c .sy
al 2824 .fx
al 2826 .fy
al 2828 .BSSEnd
al 9f98 .main?40stack
al 9f98 .StackEnd
al 9f9e .buff
al 9fba .buf
al 9fce .sprintf?40stack
al 9fd0 .sformat?40stack
al 9fda .si
al 9fe2 .buffer
al 9fe2 .buffer
al 9fe9 .nformf?40stack
al 9ff2 .sstack
