al 00f7 .ZeroStart
al 00f7 .ZeroEnd
al 0801 .startup
al 0880 .main
al 09f1 .putpch
al 0a54 .load_level
al 0b68 .strlen
al 0b84 .clrscr
al 0b8e .gotoxy
al 0b97 .printf
al 0bbf .sformat
al 1002 .puts
al 1015 .nformi
al 1130 .nforml
al 127a .nformf
al 17e1 .isinf
al 17ff .spentry
al 181a .update_ui
al 187c .sprintf
al 18f4 .draw_full_board
al 1934 .draw_tile
al 1a61 .check_win
al 1add .kbhit
al 1ae4 .getch
al 1af0 .negaccu
al 1afe .giocharmap
al 1b29 .get_input
al 1b71 .convch
al 1ba3 .execute_input
al 1dee .negtmp
al 1dfc .__multab656L
al 1ea4 .freg
al 1ee9 .faddsub
al 1fd6 .crt_fmul
al 2070 .crt_fmul8
al 209e .crt_fdiv
al 214c .divs16
al 216a .divmod
al 21eb .mods16
al 220a .negtmpb
al 2218 .f32_to_i16
al 2264 .sint16_to_float
al 2282 .uint16_to_float
al 22ab .divmod32
al 2392 .__multab656H
al 2396 .__multab80L
al 23a6 .__multab80H
al 23b6 .num_boxes
al 23b8 .level_moves
al 23ba .levels
al 2b6a .px
al 2b6c .py
al 2b6e .fround5
al 2b8a .total_moves
al 2b8c .BSSStart
al 2b8c .walls
al 308c .goals
al 358c .box_x
al 3600 .box_y
al 3646 .BSSEnd
al 9f5d .main?40stack
al 9f5d .StackEnd
al 9f62 .execute_input?40stack
al 9f6c .buffer
al 9f8d .draw_full_board?40stack
al 9f91 .draw_tile?40stack
al 9f95 .buff
al 9fc5 .sprintf?40stack
al 9fc7 .sformat?40stack
al 9fd1 .si
al 9fd9 .buffer
al 9fd9 .buffer
al 9fe0 .nformf?40stack
al 9fe9 .sstack
